user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://big-picture-main:8080;
            }

            location ^~/world-map/ {
                rewrite ^/world-map/(.*)$ /$1 break;
                proxy_pass          http://world-map-main:4001;
            }

            location ^~/country-info/ {
                rewrite ^/country-info/(.*)$ /$1 break;
                proxy_pass          http://country-info-main:4004;
            }

             location ^~/capital-city/ {
                rewrite ^/capital-city/(.*)$ /$1 break;
                proxy_pass          http://capital-city-main:8079;
            }
        }
}